Redirecionamentos com > , >> e |
> - sobrescreve o arquivo
>> - adiciona ao final do arquivo
| - Saída do primeiro comando serve de antrada para outro.

dir >> lista_arquivos.txt
dir /s | more
dir | sort /r  (ordenará por data pois conta a partir do primeiro caractere da linha)

============================================

BATCH SCRIPT:
Criação de arquivos de lote (extensão .BAT ou .CMD)
REM isso é um comentário
@echo off REM (desabilita a saída de mensagens dos comandos)
title REM (muda o nome da barra de titulos)
echo REM (escreve na tela)
echo. REM (pula linha)
pause 
timeout /t "segundos"
start comando
choice Rem (comando que gera errolevel)

Variável de ambiente %ERRORLEVEL%
Retorna o status do último comando (zero , programa rodou sem erros)

====================================

Exemplos de scripts:

1) parametros.bat
REM é possível receber até 9 parâmetros - %1% a %9%
@echo off
echo %1% rem primeiro parâmetro passado pela linha de comando
echo %2% rem segundo parâmetro passado pela linha de comando
echo %3% rem terceiro parâmetro passado pela linha de comando
echo %4% rem quarto parâmetro passado pela linha de comando
echo.
echo %0 rem nome do script
timeout /t 5 
rem uso: parametros Jesus Jose Maria Burrinho 

2) menu.bat
@echo off
title menu em batch script
Rem isto é um comentário
mode 80,30
color 2e
:inicio
echo                  #============================#
echo                  #    MENU PRINCIPAL          #
echo                  #1 Backup de Sistema         #
echo                  #2 Exportar tabelas do banco #
echo                  #S Sair                      #
echo                  #============================#

echo. 
echo.
choice /c 12s /t 10 /d s  /m "Escolha uma opcao.:" 
rem /c define as opcoes 1, 2 e S; /t 10 da 10 segundos; /d opcao default é a s; /m mensagem a ser exibida.
if %errorlevel%==3 goto :sair
if %errorlevel%==2 goto :exportar
if %errorlevel%==1 goto :backup

:backup
echo rotina de backup iniciada
goto inicio

:exportar
echo rotina de exportacao iniciada
goto inicio

:sair
echo fim

======================================================




Exercícios

1) Você trabalha em uma empresa de desenvolvimento web.
A empresa trabalha sobre um template inicial que segue:
|-projectName
    |-scripts
        |- client
        |- server
    |-css
    |-media
        |-images
        |-videos
        |-sounds
    |-index.html

crie um script initweb.bat que receba por parâmetro o nome do projeto e 
crie a árvore acima. "projectName" deve ser substituído pelo nome 
passado por parâmetro.


@echo woff
rem Inicia a estrutura de um projeto de website
title Projeto web
echo Inicindo estrutura basica
mkdir %1
md %1\css %1\scripts  %1\media 
md %1\scripts\client %1\scripts\server %1\media\videos %1\media\sounds %1\media\images
echo "" > %1\index.html
tree /a > arvore-Projeto-%1.txt
echo Projeto %1 Criado
timeout /t 5
start .
================================================================================================================
================================================================================================================
================================================================================================================

Escreva o script relat.bat para que crie um relatório incremental, ou seja,
o arquivo gerado pelo relatório é sempre atualizado sem apagar os
relatórios anteriores.
O relatório deve sempre iniciar com um cabeçalho constando data e hora
em que foi gerado (date /t e time /t ou variáveis %DATE% e %TIME%) e um traço com caracteres "=" para
separar um relatório de outro.
As informações que devem constar no arquivo são (além dos cabeçalhos):
* Usuário que está logadosey
* Versão do Sistema Operacional
* Número de Processadores
* Lista de variáveis de ambiente.
* Lista de arquivos .c e .cpp do home do usuário

O relatório deve ser salvo em home do usuário\desktop\relatorio.txt


rem relat.bat:
@echo off
cls
set SALVAR=%SYSTEMDRIVE%%HOMEPATH%\Desktop
echo Gerando relatorio
echo.
echo =========================== >> %SALVAR%\relatorio.txt
echo * Inicio de relatorio >> %SALVAR%\relatorio.txt
echo * %DATE% %TIME% >> %SALVAR%\relatorio.txt
echo =========================== >> %SALVAR%\relatorio.txt
echo Usuario em uso: %USERNAME% >> %SALVAR%\relatorio.txt
ver >> %SALVAR%\relatorio.txt
echo Numero de processadores: %NUMBER_OF_PROCESSORS% >> %SALVAR%\relatorio.txt
echo Lista de Variaveis de ambiente deste PC: >> %SALVAR%\relatorio.txt
set >> %SALVAR%\relatorio.txt
echo. >> %SALVAR%\relatorio.txt
echo Lista de arquivos .c e .cpp do %USERNAME% >> %SALVAR%\relatorio.txt
::dir %SYSTEMDRIVE%%HOMEPATH%\.c %SYSTEMDRIVE%%HOMEPATH%\*.cpp /s >> %SALVAR%\relatorio.txt
dir %SYSTEMDRIVE%%HOMEPATH%\.c %SYSTEMDRIVE%%HOMEPATH%\*.cpp /s | find /i ".c" >> %SALVAR%\relatorio.txt
echo. >> %SALVAR%\relatorio.txt
echo ========================================================== >> %SALVAR%\relatorio.txt
echo. >> %SALVAR%\relatorio.txt
echo. >> %SALVAR%\relatorio.txt
echo Relatorio gerado
timeout /t 5


